Listen 8000

<VirtualHost *:8000>
        ServerAdmin webmaster@localhost
        DocumentRoot /usr/share/fody/www

        Alias /static/ /usr/share/fody/www/static/

        <Directory /usr/share/fody/www/static>
            Options FollowSymLinks
            AuthType Basic
            AuthName IntelMQ
            AuthBasicProvider file
            AuthUserFile "/etc/intelmq-manager.htusers"
            Require valid-user
        </Directory>

        WSGIDaemonProcess www-dbapi threads=1 maximum-requests=10000
        WSGIScriptAlias / /usr/lib/intelmq-db-api/checkticket.py
        WSGICallableObject __hug_wsgi__

        <Directory /usr/lib/intelmq-db-api>
            AuthType Basic
            AuthName IntelMQ
            AuthBasicProvider file
            AuthUserFile "/etc/intelmq-manager.htusers"
            Require valid-user
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/fody-error.log
        CustomLog ${APACHE_LOG_DIR}/fody-access.log combined
</VirtualHost>
